# dotnet-riverbooks

./: .editorconfig  .gitignore  README.md  RiverBooks.sln  docker-compose.yml
RiverBooks.Api/: Dockerfile  IRiverBooksApiMarker.cs  Program.cs  RiverBooks.Api.csproj  RiverBooks.Api.http  appsettings.Development.json  appsettings.Testing.json  appsettings.json
RiverBooks.Api/Properties/: launchSettings.json
RiverBooks.Books/: BookCollections.cs  BookEndpoints.cs  BookServiceCollectionExtensions.cs  BooksLibrary.cs  BooksModuleExtensions.cs  IBooksModuleMarker.cs  RiverBooks.Books.csproj
RiverBooks.Books.Contracts/: BookDetails.cs  BookDetailsQuery.cs  BookDetailsResponse.cs  RiverBooks.Books.Contracts.csproj
RiverBooks.Books.Tests.Integration/: RiverBooks.Books.Tests.Integration.csproj  RiverBooksApiFactory.cs  appsettings.Testing.json
RiverBooks.Books.Tests.Integration/Endpoints/: BookEndpointsTests.cs  RiverBooksApiFactory.cs
RiverBooks.Books/BookEndpoints/: Create.cs  Delete.cs  GetAll.cs  GetBookById.cs  UpdateBookPrice.cs
RiverBooks.Books/Data/: BookConfiguration.cs  BookDbContext.cs  BooksDbContext.cs  DataSchemaConstants.cs  EfBookRepository.cs
RiverBooks.Books/Data/Migrations/: 20240309183037_Initial.Designer.cs  20240309183037_Initial.cs  BookDbContextModelSnapshot.cs
RiverBooks.Books/Integrations/: BookDetailsQueryHandler.cs
RiverBooks.EmailSending/: Constants.cs  EmailOutboxEntity.cs  EmailSendingModuleExtensions.cs  IEmailSendingModuleMarker.cs  IOutboxService.cs  ISendEmail.cs  MailKitEmailSender.cs  MongoDbOutboxService.cs  MongoDbSettings.cs  RiverBooks.EmailSending.csproj  SendEmailCommand.cs  SendEmailCommandHandler.cs
RiverBooks.EmailSending.Contracts/: Class1.cs  SendEmailCommand.cs
RiverBooks.EmailSending/EmailBackgroundService/: Constants.cs  DefaultSendEmailsFromOutboxService.cs  EmailSendingBackgroundService.cs  ISendEmailsFromOutboxService.cs  MailKitEmailSender.cs
RiverBooks.EmailSending/Endpoints/: ListEmails.cs
RiverBooks.EmailSending/Integrations/: QueueEmailInOutboxSendEmailCommandHandler.cs  SendEmailCommandHandler.cs
RiverBooks.OrderProcessing/: IOrderProcessingModuleMarker.cs  OrderProcessingLibrary.cs  OrderProcessingModuleExtensions.cs  RiverBooks.OrderProcessing.csproj
RiverBooks.OrderProcessing.Contracts/: CheckoutCartCommand.cs  OrderDetailsResponse.cs  OrderItemDetails.cs
RiverBooks.OrderProcessing.Tests/: InfrastructureDependencyTests.cs  RiverBooks.OrderProcessing.Tests.csproj
RiverBooks.OrderProcessing/Data/: DataSchemaConstants.cs  EfOrderRepository.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  OrderProcessingDbContext.cs
RiverBooks.OrderProcessing/Data/Migrations/: 20240316114631_InitialOrderProcessing.Designer.cs  20240316114631_InitialOrderProcessing.cs  OrderProcessingDbContextModelSnapshot.cs
RiverBooks.OrderProcessing/Domain/: Address.cs  Order.cs  OrderCreatedEvent.cs  OrderItem.cs  SendConfirmationEmailOrderCreatedEventHandler.cs
RiverBooks.OrderProcessing/Endpoints/: FlushCache.cs  ListOrdersForUser.cs
RiverBooks.OrderProcessing/Infrastructure/: OrderAddress.cs  ReadThroughOrderAddressCache.cs  RedisOrderAddressCache.cs
RiverBooks.OrderProcessing/Infrastructure/Data/: DataSchemaConstants.cs  EfOrderRepository.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  OrderProcessingDbContext.cs
RiverBooks.OrderProcessing/Infrastructure/Data/Migrations/: 20240316114631_InitialOrderProcessing.Designer.cs  OrderProcessingDbContextModelSnapshot.cs
RiverBooks.OrderProcessing/Integrations/: AddressCacheUpdatingNewUserAddressHandler.cs  CreateOrderCommandHandler.cs
RiverBooks.OrderProcessing/Interfaces/: IOrderAddressCache.cs  IOrderRepository.cs
RiverBooks.Users/: CartItemDto.cs  IApplicationUserRepository.cs  IReadOnlyUserStreetAddressRepository.cs  IUsersModuleMarker.cs  LogNewAddressHandler.cs  MediatorDomainEventDispatcher.cs  RiverBooks.Users.csproj  UsersLibrary.cs  UsersModuleExtensions.cs
RiverBooks.Users.Contracts/: IntegrationEventBase.cs  NewUserAddressAddedIntegrationEvent.cs  RiverBooks.Users.Contracts.csproj  UserAddressDetails.cs  UserAddressDetailsByIdQuery.cs  UserDetails.cs  UserDetailsByIdQuery.cs
RiverBooks.Users/CartEndpoints/: AddItem.cs  CartItemDto.cs  Checkout.cs  ListCartItems.cs
RiverBooks.Users/Data/: CartItemConfiguration.cs  EfApplicationUserRepository.cs  EfUserStreetAddressRepository.cs  UserStreetAddressConfiguration.cs  UsersDbContext.cs
RiverBooks.Users/Data/Migrations/: 20240314185939_InitialUsers.Designer.cs  20240314201030_CartItems.Designer.cs  20240316193229_UserAddresses.Designer.cs  UsersDbContextModelSnapshot.cs
RiverBooks.Users/Domain/: Address.cs  AddressAddedEvent.cs  ApplicationUser.cs  CartItem.cs  DomainEventBase.cs  UserStreetAddress.cs
RiverBooks.Users/Infrastructure/Data/: CartItemConfiguration.cs  EfApplicationUserRepository.cs  EfUserStreetAddressRepository.cs  UserStreetAddressConfiguration.cs  UsersDbContext.cs
RiverBooks.Users/Integrations/: UserAddressDetailsByIdQueryHandler.cs  UserAddressIntegrationEventDispatcherHandler.cs  UserDetailsByIdQueryHandler.cs
RiverBooks.Users/Interfaces/: IApplicationUserRepository.cs  IDomainEventDispatcher.cs  IHaveDomainEvents.cs  IReadOnlyUserStreetAddressRepository.cs
RiverBooks.Users/UserEndpoints/: AddAddress.cs  Create.cs  ListAddresses.cs  Login.cs
RiverBooks.Users/UsersEndpoints/: Create.cs  Login.cs
Riverbooks.Reporting/: IReportingModuleMarker.cs  ReportingModuleExtensions.cs  Riverbooks.Reporting.csproj
Riverbooks.SharedKernel/: DomainEventBase.cs  IDomainEventDispatcher.cs  IHaveDomainEvents.cs  ISharedKernelMarker.cs  IntegrationEventBase.cs  MediatRDomainEventDispatcher.cs  MediatorDomainEventDispatcher.cs  Riverbooks.SharedKernel.csproj  SharedKernelExtensions.cs
Riverbooks.SharedKernel/Behaviours/: FluentValidationBehaviour.cs  LoggingBehaviour.cs
fsharp/SeaBooks.Api/: Dockerfile  Program.fs  SeaBooks.Api.fsproj  SeaBooks.Api.http
fsharp/SeaBooks.Api/Properties/: launchSettings.json
fsharp/SeaBooks.Books/: BookEndpoints.fs  SeaBooks.Books.fsproj
(+24 files in other folders)
