<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Include="BookEndpoints.fs"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Giraffe" Version="6.3.0" />
        <PackageReference Update="FSharp.Core" Version="8.0.200" />
    </ItemGroup>

</Project>
