<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Ardalis.Result" Version="8.0.0"/>
        <PackageReference Include="FastEndpoints" Version="5.23.0"/>
        <PackageReference Include="FastEndpoints.Security" Version="5.23.0"/>
        <PackageReference Include="MailKit" Version="4.4.0" />
        <PackageReference Include="MediatR" Version="12.2.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.1"/>
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\RiverBooks.EmailSending.Contracts\RiverBooks.EmailSending.Contracts.csproj" />
      <ProjectReference Include="..\RiverBooks.Users.Contracts\RiverBooks.Users.Contracts.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="Integrations\" />
    </ItemGroup>

</Project>
