<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
        <Content Include="Dockerfile"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SeaBooks.Books\SeaBooks.Books.fsproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="SeaBooks.Api.http"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Giraffe" Version="6.3.0" />
        <PackageReference Include="Giraffe.ViewEngine" Version="1.4.0"/>
        <PackageReference Update="FSharp.Core" Version="8.0.200" />
    </ItemGroup>

</Project>
